<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Events: Keyboard Codes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1>UI Events: Keyboard Code Values</h1>
</header>
<nav>
    <a href="index.html"> What is it?</a>
    <a href="importance.html"> Why it Matters</a>
    <a href="usage.html"> How is it used</a>
    <a href="sources.html"> Sources</a>
</nav>
<main>
   <h2>What is the UI Events: Keyboard code standard?</h2>
     <p>The UI Events: Keyboard code standard is a property that gives a specific value when you click on the keyboard that is not the standard value assigned by the computer.
        This is great when it comes to creating web video games. It gives more functionality even when it is not a physical keyboard, the browser will match closely to the values that a physical keyboard has. 
        Imagine being able to use your keyboard like a normal gaming controller. This standard essentially matches that and gives more functionality to your computer as a gaming device.
    </p>
     <p>The main downside to using this standard is that it doesn't work the same way on every browser. Some browsers support a wide range of keyboard codes, 
        while others, especially those on mobile devices, have very limited support. This makes sense because phones don't have the same physical keys that a computer keyboard does, 
        making it harder for standardization across all devices </p>
     <p> There are a few challenges I can see with the UI Events: Keyboard code standard. One of them is the different keys. 
         If a key is not set in a way that makes sense, it could be a challenging user experience. 
         Another challenge I can see is the compatibility with different devices. Because they have different options for different devices, it can cause conflict to use it across devices. </p>  
</main>

<footer>
    <p>&copy; 2026 Manuel Valerio- Web Standards Lab 10</p>
</footer>

</body>
</html>