<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My jorney on CSIT 221</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1>Welcome to my Final Project</h1>
    </header>
    <nav>
       <a href="index.html"> Home</a>
       <a href="labs.html"> Completed Labs</a>
       <a href="skills.html"> Technical Skills </a>
       <a href="reflection.html"> Reflections </a>
    </nav>
    <main>
       <h2>About my project</h2>
       <p>
         In this final project, I will showcase all the labs completed in my CSIT 121 class, 
         the skills I learned, and my reflection on all the projects and the course. 
         From the Labs page, you will be able to see and open all the websites I created. 
         The Technical Skills page will have all the fun skills I learned in this class. 
         The Reflection page has a full reflection on this project, my challenges, 
         and how I worked through them. Thanks for visiting!
       </p>
      </main>

    <footer>
       <p>&copy; 2026 Manuel Valerio- Final Project</p>
    </footer>

</body>
</html>